<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Debugugugug</title>
    <meta charset="UTF-8">
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      *:focus {
        outline: none;
      }
      #info {
        text-align: center;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 500px;
        font-weight: 700;
      }
      #todo-list {
        margin-top: 8px;
      }
      ol {
        padding-left: 18px;
        margin: 0;
      }
      li:nth-child(odd) {
        background-color: #efffef;
      }

      li > button {
        display: none;
      }
      li.done > button {
        display: inline;
        float: right;
        border-style: none;
        border-radius: 8px;
        color: white;
      }
      #modifying {
        box-sizing: border-box;
        width: 100%;
        border-radius: 6px;
        border: 2px solid #bad2ff;
      }
      .done {
        color: #dadada;
        text-decoration: line-through;
      }
      button:hover {
        background-color: #efefef;
      }

      #new-todo {
        box-sizing: border-box;
        width: 97%;
        font-size: 16px;
        border-radius: 6px;
        border: 2px solid #bad2ff;
        padding-left: 5px;
        margin-top: 8px;
        margin-left: 3%;
      }

    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div type="text" id="info"></div>
    <div id="todo-list">
    </div>
    <input type="text" id="new-todo" placeholder="lisää uusi..."/>
  </body>
</html>
